[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
[    0.000000] Linux version 5.10.137 (root@localhost.localdomain) (gcc (GCC) 9.3.1, GNU ld (GNU Binutils) 2.36.1) #10 SMP PREEMPT Thu Feb 23 17:20:53 CST 2023
[    0.000000] Machine model: V2P-CA15
[    0.000000] earlycon: pl11 at MMIO 0x000000001c090000 (options '')
[    0.000000] printk: bootconsole [pl11] enabled
[    0.000000] Memory limited to 16384MB
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: test of numa init
[    0.000000] OF: NUMA: of numa parse
[    0.000000] OF: NUMA: get nid1999999999
[    0.000000] OF: NUMA: Node id 1999999999 exceeds maximum value
[    0.000000] OF: NUMA: get nid1999999999
[    0.000000] OF: NUMA: Node id 1999999999 exceeds maximum value
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: dummy numa init
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47dfe8b00-0x47dfeafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] On node 0 totalpages: 4194304
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 524288 pages, LIFO batch:63
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:63
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] percpu: Embedded 23 pages/cpu s56600 r8192 d29416 u94208
[    0.000000] pcpu-alloc: s56600 r8192 d29416 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk earlycon=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps loglevel=8 mem=16GB root=/dev/vda2 rw init=/init.addr.gem5 vmalloc=768MB
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 16327516K/16777216K available (14272K kernel code, 2798K rwdata, 7544K rodata, 5888K init, 512K bss, 416932K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] ------------[ cut here ]------------
[    0.000000] GICv3 system registers enabled, broken firmware!
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/irqchip/irq-gic.c:55 gic_cpu_init+0x108/0x110
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.137 #10
[    0.000000] Hardware name: V2P-CA15 (DT)
[    0.000000] pstate: 60000085 (nZCv daIf -PAN -UAO -TCO BTYPE=--)
[    0.000000] pc : gic_cpu_init+0x108/0x110
[    0.000000] lr : gic_cpu_init+0x108/0x110
[    0.000000] sp : ffff800011b33cc0
[    0.000000] x29: ffff800011b33cc0 x28: ffff0003fdfec730 
[    0.000000] x27: ffff800011b43400 x26: ffff8000104b3854 
[    0.000000] x25: ffff8000104b3984 x24: ffff8000104b3e50 
[    0.000000] x23: ffff800011e81000 x22: ffff800011e83000 
[    0.000000] x21: 0000000000000000 x20: ffff800011b3cc20 
[    0.000000] x19: ffff800011b3cc20 x18: 0000000000000030 
[    0.000000] x17: 0000000000000000 x16: 0000000000000001 
[    0.000000] x15: ffff800011b43878 x14: ffffffffffffffff 
[    0.000000] x13: ffff800011b529a0 x12: 00000000000000ab 
[    0.000000] x11: 0000000000000039 x10: ffff800011baa9a0 
[    0.000000] x9 : 00000000fffff000 x8 : 80000000fffff000 
[    0.000000] x7 : ffff800011baa9a0 x6 : 0000000000002ffd 
[    0.000000] x5 : 0000000000000000 x4 : 0000000000000000 
[    0.000000] x3 : 00000000ffffffff x2 : ffff800011b52918 
[    0.000000] x1 : 0000000000000000 x0 : 0000000000000000 
[    0.000000] Call trace:
[    0.000000]  gic_cpu_init+0x108/0x110
[    0.000000]  gic_init_bases+0xe8/0x24c
[    0.000000]  __gic_init_bases+0x1c8/0x2a4
[    0.000000]  gic_of_init+0x284/0x374
[    0.000000]  of_irq_init+0x194/0x334
[    0.000000]  irqchip_init+0x18/0x40
[    0.000000]  init_IRQ+0xc4/0xf8
[    0.000000]  start_kernel+0x2e0/0x4d0
[    0.000000] ---[ end trace f2b3afcb870e5607 ]---
[    0.000000] arch_timer: mmio timer(s) running at 25.16MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000000] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000000] Console: colour dummy device 80x25
[    0.000000] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000000] pid_max: default: 32768 minimum: 301
[    0.000000] LSM: Security Framework initializing
[    0.000000] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.001000] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002000] rcu: Hierarchical SRCU implementation.
[    0.002000] EFI services will not be available.
[    0.002000] smp: Bringing up secondary CPUs ...
[    0.005000] Detected VIPT I-cache on CPU1
[    0.005000] CPU1: Booted secondary processor 0x0000000001 [0x481fd010]
[    0.008000] smp: Brought up 1 node, 2 CPUs
[    0.008000] SMP: Total of 2 processors activated.
[    0.008000] CPU features: detected: Privileged Access Never
[    0.008000] CPU features: detected: LSE atomic instructions
[    0.008000] CPU features: detected: Common not Private translations
[    0.008000] CPU features: detected: RAS Extension Support
[    0.008000] CPU features: detected: CRC32 instructions
[    0.038000] CPU: All CPU(s) started at EL1
[    0.040000] alternatives: patching kernel code
[    0.048000] devtmpfs: initialized
[    0.051000] KASLR disabled due to lack of seed
[    0.051000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.051000] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.051000] pinctrl core: initialized pinctrl subsystem
[    0.052000] DMI not present or invalid.
[    0.053000] NET: Registered protocol family 16
[    0.056000] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.057000] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.058000] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.058000] audit: initializing netlink subsys (disabled)
[    0.061000] thermal_sys: Registered thermal governor 'step_wise'
[    0.061000] thermal_sys: Registered thermal governor 'power_allocator'
[    0.061000] audit: type=2000 audit(0.028:1): state=initialized audit_enabled=0 res=1
[    0.064000] cpuidle: using governor menu
[    0.064000] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.066000] ASID allocator initialised with 65536 entries
[    0.066000] Serial: AMBA PL011 UART driver
[    0.067000] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.067000] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.067000] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.067000] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.067000] OF: /watchdog@1c0f0000: could not find phandle
[    0.067000] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.067000] OF: /rtc@1c170000: could not find phandle
[    0.067000] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.080000] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.080000] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.080000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.080000] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.115001] cryptd: max_cpu_qlen set to 1000
[    0.174001] ACPI: Interpreter disabled.
[    0.176001] iommu: Default domain type: Translated 
[    0.178001] vgaarb: loaded
[    0.178001] SCSI subsystem initialized
[    0.181001] libata version 3.00 loaded.
[    0.181001] usbcore: registered new interface driver usbfs
[    0.181001] usbcore: registered new interface driver hub
[    0.181001] usbcore: registered new device driver usb
[    0.181001] pps_core: LinuxPPS API ver. 1 registered
[    0.181001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.181001] PTP clock support registered
[    0.181001] EDAC MC: Ver: 3.0.0
[    0.185002] FPGA manager framework
[    0.185002] Advanced Linux Sound Architecture Driver Initialized.
[    0.187002] clocksource: Switched to clocksource arch_sys_counter
[    0.187002] VFS: Disk quotas dquot_6.6.0
[    0.187002] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.187002] pnp: PnP ACPI: disabled
[    0.193002] Clockevents: could not switch to one-shot mode: dummy_timer is not functional.
[    0.193002] Could not switch to high resolution mode on CPU 0
[    0.194002] Clockevents: could not switch to one-shot mode: dummy_timer is not functional.
[    0.194002] Could not switch to high resolution mode on CPU 1
[    0.220002] NET: Registered protocol family 2
[    0.221002] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.223002] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.223002] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.224002] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.224002] TCP: Hash tables configured (established 131072 bind 65536)
[    0.224002] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.224002] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.225002] NET: Registered protocol family 1
[    0.231002] RPC: Registered named UNIX socket transport module.
[    0.231002] RPC: Registered udp transport module.
[    0.231002] RPC: Registered tcp transport module.
[    0.231002] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.231002] PCI: CLS 0 bytes, default 64
[    0.233002] kvm [1]: HYP mode not available
[    0.259002] Initialise system trusted keyrings
[    0.259002] workingset: timestamp_bits=42 max_order=22 bucket_order=0
[    0.261002] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.264002] NFS: Registering the id_resolver key type
[    0.264002] Key type id_resolver registered
[    0.264002] Key type id_legacy registered
[    0.264002] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.264002] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.266002] 9p: Installing v9fs 9p2000 file system support
[    0.266002] jitterentropy: Initialization failed with host not compliant with requirements: 2
[    0.266002] Key type asymmetric registered
[    0.266002] Asymmetric key parser 'x509' registered
[    0.266002] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.266002] io scheduler mq-deadline registered
[    0.266002] io scheduler kyber registered
[    0.270002] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.270002] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.270002] pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
[    0.270002] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
[    0.271002] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.271002] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.271002] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.271002] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.271002] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.271002] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.271002] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.271002] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.272002] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    0.272002] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.277003] EINJ: ACPI disabled.
[    0.278003] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.278003] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.291003] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.295003] SuperH (H)SCI(F) driver initialized
[    0.295003] msm_serial: driver initialized
[    0.295003] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.308003] loop: module loaded
[    0.308003] virtio_blk virtio0: [vda] 104857600 512-byte logical blocks (53.7 GB/50.0 GiB)
[    0.308003] vda: detected capacity change from 0 to 53687091200
[    0.320003]  vda: vda1 vda2
[    0.325003] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.327003] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.327003] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.407004] megasas: 07.714.04.00-rc1
[    0.408004] tun: Universal TUN/TAP device driver, 1.6
[    0.410004] thunder_xcv, ver 1.0
[    0.410004] thunder_bgx, ver 1.0
[    0.410004] nicpf, ver 1.0
[    0.410004] hclge is initializing
[    0.410004] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.410004] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.410004] e1000: Intel(R) PRO/1000 Network Driver
[    0.410004] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.411004] e1000e: Intel(R) PRO/1000 Network Driver
[    0.411004] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.411004] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.411004] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.411004] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.411004] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.411004] sky2: driver version 1.30
[    0.413004] VFIO - User Level meta-driver version: 0.3
[    0.416004] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.416004] ehci-pci: EHCI PCI platform driver
[    0.416004] ehci-platform: EHCI generic platform driver
[    0.416004] ehci-orion: EHCI orion driver
[    0.417004] ehci-exynos: EHCI Exynos driver
[    0.417004] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.417004] ohci-pci: OHCI PCI platform driver
[    0.417004] ohci-platform: OHCI generic platform driver
[    0.417004] ohci-exynos: OHCI Exynos driver
[    0.417004] usbcore: registered new interface driver usb-storage
[    0.418004] i2c /dev entries driver
[    0.420004] sdhci: Secure Digital Host Controller Interface driver
[    0.420004] sdhci: Copyright(c) Pierre Ossman
[    0.420004] Synopsys Designware Multimedia Card Interface Driver
[    0.420004] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.423004] ledtrig-cpu: registered to indicate activity on CPUs
[    0.423004] usbcore: registered new interface driver usbhid
[    0.423004] usbhid: USB HID core driver
[    0.426004] NET: Registered protocol family 17
[    0.426004] 9pnet: Installing 9P2000 support
[    0.426004] Key type dns_resolver registered
[    0.428004] registered taskstats version 1
[    0.428004] Loading compiled-in X.509 certificates
[    0.428004] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 16, base_baud = 0) is a PL011 rev3
[    0.428004] printk: console [ttyAMA0] enabled
[    0.428004] printk: console [ttyAMA0] enabled
[    0.428004] printk: bootconsole [pl11] disabled
[    0.428004] printk: bootconsole [pl11] disabled
[    0.430004] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 17, base_baud = 0) is a PL011 rev3
[    0.430004] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 18, base_baud = 0) is a PL011 rev3
[    0.431004] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 19, base_baud = 0) is a PL011 rev3
[    0.439004] ALSA device list:
[    0.439004]   No soundcards found.
[    0.439004] uart-pl011 1c090000.uart: no DMA platform data
[    0.454004] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[    0.454004] VFS: Mounted root (ext4 filesystem) on device 254:2.
[    0.458004] devtmpfs: mounted
[    0.461005] Freeing unused kernel memory: 5888K
[    0.461005] Run /init.addr.gem5 as init process
[    0.461005]   with arguments:
[    0.461005]     /init.addr.gem5
[    0.461005]   with environment:
[    0.461005]     HOME=/
[    0.461005]     TERM=linux
[    0.461005]     vmalloc=768MB
+ mount -t proc - /proc
+ mount -t sysfs - /sys
+ mount -t debugfs - /sys/kernel/debug/
+ [ -e /dev/sdb1 ]
+ [ -e /dev/sdb ]
+ [ -e /dev/vdb1 ]
+ [ -e /dev/vdb ]
+ [ -e /dev/vda1 ]
+ mount /dev/vda1 /data
+ break
+ f=/tmp/script
+ /sbin/m5 --addr 0x10010000 readfile
+ [ -s /tmp/script ]
+ chmod +rx /tmp/script
+ . /tmp/script
+ exec /sbin/getty -a root -L ttyAMA0 vt102

Ubuntu 22.04.1 LTS (none) ttyAMA0

(none) login: root (automatic login)

Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.137 aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Aug 29 07:20:26 AM UTC 2023

  System load:  0.23388671875      Processes:               154
  Usage of /:   75.6% of 47.88GB   Users logged in:         0
  Memory usage: 0%                 IPv4 address for enp0s1: 192.168.122.76
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

102 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


Last login: Tue Aug 29 07:20:26 UTC 2023 on ttyAMA0
[?2004hroot@(none):~# [7m. /home/llj/tailbench-v0.9/img-dnn/gem_run.sh 2[m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C. /home/llj/tailbench-v0.9/img-dnn/gem_run.sh 2
[?2004l++ /sbin/m5 --addr 0x10010000 exit
++ cd /home/llj/tailbench-v0.9/img-dnn
++ THREADS=1
++ '[' 1 -gt 0 ']'
++ THREADS=2
++ shift
++ let Core=2-1
++++ dirname /home/llj/tailbench-v0.9/img-dnn/gem_run.sh
+++ cd /home/llj/tailbench-v0.9/img-dnn
+++ pwd
++ DIR=/home/llj/tailbench-v0.9/img-dnn
++ source /home/llj/tailbench-v0.9/img-dnn/../configs.sh
+++ DATA_ROOT=/home/llj/tailbench.inputs
+++ JDK_PATH=/usr/lib/jvm/java-8-openjdk-arm64/
+++ SCRATCH_DIR=/pathtoscratch
++ REQS=16000
++ TBENCH_WARMUPREQS=500
++ TBENCH_MAXREQS=1000
++ TBENCH_QPS=500
++ TBENCH_MINSLEEPNS=10000
++ TBENCH_MNIST_DIR=/home/llj/tailbench.inputs/img-dnn/mnist
++ TBENCH_RANDSEED=0
++ taskset -c 0-1 ./img-dnn_integrated -r 2 -f /home/llj/tailbench.inputs/img-dnn/models/model.xml -n 16000
start integrated server init
TBENCH_MAXREQS = 1000
TBENCH_WARMUPREQS = 500
TBENCH_MINSLEEPNS = 10000
TBENCH_RANDSEED = 0
TBENCH_QPS = 500
img-dnn client init
Read testX successfully, including 784 features and 10000 samples.
Read testY successfully, including 10000 samples
integrated server init
