[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
[    0.000000] Linux version 5.10.137 (root@localhost.localdomain) (gcc (GCC) 9.3.1, GNU ld (GNU Binutils) 2.36.1) #10 SMP PREEMPT Thu Feb 23 17:20:53 CST 2023
[    0.000000] Machine model: V2P-CA15
[    0.000000] earlycon: pl11 at MMIO 0x000000001c090000 (options '')
[    0.000000] printk: bootconsole [pl11] enabled
[    0.000000] Memory limited to 16384MB
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: test of numa init
[    0.000000] OF: NUMA: of numa parse
[    0.000000] OF: NUMA: get nid1999999999
[    0.000000] OF: NUMA: Node id 1999999999 exceeds maximum value
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: dummy numa init
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47dfe9b00-0x47dfebfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] On node 0 totalpages: 4194304
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 524288 pages, LIFO batch:63
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:63
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] percpu: Embedded 23 pages/cpu s56600 r8192 d29416 u94208
[    0.000000] pcpu-alloc: s56600 r8192 d29416 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk earlycon=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps loglevel=8 mem=16GB root=/dev/vda2 rw init=/init.addr.gem5 vmalloc=768MB
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 16327608K/16777216K available (14272K kernel code, 2798K rwdata, 7544K rodata, 5888K init, 512K bss, 416840K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] ------------[ cut here ]------------
[    0.000000] GICv3 system registers enabled, broken firmware!
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/irqchip/irq-gic.c:55 gic_cpu_init+0x108/0x110
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.137 #10
[    0.000000] Hardware name: V2P-CA15 (DT)
[    0.000000] pstate: 60000085 (nZCv daIf -PAN -UAO -TCO BTYPE=--)
[    0.000000] pc : gic_cpu_init+0x108/0x110
[    0.000000] lr : gic_cpu_init+0x108/0x110
[    0.000000] sp : ffff800011b33cc0
[    0.000000] x29: ffff800011b33cc0 x28: ffff0003fdfecae8 
[    0.000000] x27: ffff800011b43400 x26: ffff8000104b3854 
[    0.000000] x25: ffff8000104b3984 x24: ffff8000104b3e50 
[    0.000000] x23: ffff800011e81000 x22: ffff800011e83000 
[    0.000000] x21: 0000000000000000 x20: ffff800011b3cc20 
[    0.000000] x19: ffff800011b3cc20 x18: 0000000000000030 
[    0.000000] x17: 0000000000000000 x16: 0000000000000000 
[    0.000000] x15: ffff800011b43878 x14: ffffffffffffffff 
[    0.000000] x13: ffff800011b529a0 x12: 00000000000000a5 
[    0.000000] x11: 0000000000000037 x10: ffff800011baa9a0 
[    0.000000] x9 : 00000000fffff000 x8 : 80000000fffff000 
[    0.000000] x7 : ffff800011baa9a0 x6 : 0000000000002ffd 
[    0.000000] x5 : 0000000000000000 x4 : 0000000000000000 
[    0.000000] x3 : 00000000ffffffff x2 : ffff800011b52918 
[    0.000000] x1 : 0000000000000000 x0 : 0000000000000000 
[    0.000000] Call trace:
[    0.000000]  gic_cpu_init+0x108/0x110
[    0.000000]  gic_init_bases+0xe8/0x24c
[    0.000000]  __gic_init_bases+0x1c8/0x2a4
[    0.000000]  gic_of_init+0x284/0x374
[    0.000000]  of_irq_init+0x194/0x334
[    0.000000]  irqchip_init+0x18/0x40
[    0.000000]  init_IRQ+0xc4/0xf8
[    0.000000]  start_kernel+0x2e0/0x4d0
[    0.000000] ---[ end trace ca7a8173f7b21ca8 ]---
[    0.000000] arch_timer: mmio timer(s) running at 25.16MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000000] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000000] Console: colour dummy device 80x25
[    0.000000] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.001000] pid_max: default: 32768 minimum: 301
[    0.001000] LSM: Security Framework initializing
[    0.001000] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.001000] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002000] rcu: Hierarchical SRCU implementation.
[    0.002000] EFI services will not be available.
[    0.002000] smp: Bringing up secondary CPUs ...
[    0.002000] smp: Brought up 1 node, 1 CPU
[    0.002000] SMP: Total of 1 processors activated.
[    0.002000] CPU features: detected: Privileged Access Never
[    0.002000] CPU features: detected: LSE atomic instructions
[    0.002000] CPU features: detected: Common not Private translations
[    0.002000] CPU features: detected: RAS Extension Support
[    0.003000] CPU features: detected: CRC32 instructions
[    0.031000] CPU: All CPU(s) started at EL1
[    0.031000] alternatives: patching kernel code
[    0.034000] devtmpfs: initialized
[    0.034000] KASLR disabled due to lack of seed
[    0.034000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.034000] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.035000] pinctrl core: initialized pinctrl subsystem
[    0.035000] DMI not present or invalid.
[    0.036000] NET: Registered protocol family 16
[    0.037000] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.038000] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.039000] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.039000] audit: initializing netlink subsys (disabled)
[    0.039000] thermal_sys: Registered thermal governor 'step_wise'
[    0.039000] thermal_sys: Registered thermal governor 'power_allocator'
[    0.039000] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[    0.040000] cpuidle: using governor menu
[    0.040000] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.040000] ASID allocator initialised with 65536 entries
[    0.040000] Serial: AMBA PL011 UART driver
[    0.041000] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.041000] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.041000] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.041000] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.041000] OF: /watchdog@1c0f0000: could not find phandle
[    0.041000] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.042000] OF: /rtc@1c170000: could not find phandle
[    0.042000] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.045000] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.045000] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.045000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.045000] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.046000] cryptd: max_cpu_qlen set to 1000
[    0.047000] ACPI: Interpreter disabled.
[    0.048000] iommu: Default domain type: Translated 
[    0.048000] vgaarb: loaded
[    0.048000] SCSI subsystem initialized
[    0.048000] libata version 3.00 loaded.
[    0.048000] usbcore: registered new interface driver usbfs
[    0.048000] usbcore: registered new interface driver hub
[    0.048000] usbcore: registered new device driver usb
[    0.048000] pps_core: LinuxPPS API ver. 1 registered
[    0.048000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.049000] PTP clock support registered
[    0.049000] EDAC MC: Ver: 3.0.0
[    0.049000] FPGA manager framework
[    0.049000] Advanced Linux Sound Architecture Driver Initialized.
[    0.050000] clocksource: Switched to clocksource arch_sys_counter
[    0.050000] VFS: Disk quotas dquot_6.6.0
[    0.050000] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.050000] pnp: PnP ACPI: disabled
[    0.052000] NET: Registered protocol family 2
[    0.054000] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.056000] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.056000] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.057000] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.058000] TCP: Hash tables configured (established 131072 bind 65536)
[    0.058000] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.058000] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.058000] NET: Registered protocol family 1
[    0.058000] RPC: Registered named UNIX socket transport module.
[    0.058000] RPC: Registered udp transport module.
[    0.058000] RPC: Registered tcp transport module.
[    0.058000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.059000] PCI: CLS 0 bytes, default 64
[    0.059000] kvm [1]: HYP mode not available
[    0.060000] Initialise system trusted keyrings
[    0.061000] workingset: timestamp_bits=42 max_order=22 bucket_order=0
[    0.063000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.063000] NFS: Registering the id_resolver key type
[    0.063000] Key type id_resolver registered
[    0.063000] Key type id_legacy registered
[    0.063000] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.063000] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.063000] 9p: Installing v9fs 9p2000 file system support
[    0.064000] jitterentropy: Initialization failed with host not compliant with requirements: 2
[    0.064000] Key type asymmetric registered
[    0.064000] Asymmetric key parser 'x509' registered
[    0.064000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.064000] io scheduler mq-deadline registered
[    0.064000] io scheduler kyber registered
[    0.065000] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.065000] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.066000] pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
[    0.066000] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
[    0.066000] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.066000] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.066000] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.066000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.066000] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.066000] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.066000] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.066000] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.067000] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    0.067000] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.067000] EINJ: ACPI disabled.
[    0.069000] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.069000] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.071000] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.071000] SuperH (H)SCI(F) driver initialized
[    0.071000] msm_serial: driver initialized
[    0.072000] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.074000] loop: module loaded
[    0.074000] virtio_blk virtio0: [vda] 104857600 512-byte logical blocks (53.7 GB/50.0 GiB)
[    0.075000] vda: detected capacity change from 0 to 53687091200
[    0.085000]  vda: vda1 vda2
[    0.085000] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.085000] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.086000] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.166001] megasas: 07.714.04.00-rc1
[    0.167001] tun: Universal TUN/TAP device driver, 1.6
[    0.168001] thunder_xcv, ver 1.0
[    0.168001] thunder_bgx, ver 1.0
[    0.168001] nicpf, ver 1.0
[    0.168001] hclge is initializing
[    0.168001] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.168001] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.168001] e1000: Intel(R) PRO/1000 Network Driver
[    0.168001] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.169001] e1000e: Intel(R) PRO/1000 Network Driver
[    0.169001] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.169001] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.169001] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.169001] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.169001] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.169001] sky2: driver version 1.30
[    0.169001] VFIO - User Level meta-driver version: 0.3
[    0.170001] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.170001] ehci-pci: EHCI PCI platform driver
[    0.170001] ehci-platform: EHCI generic platform driver
[    0.170001] ehci-orion: EHCI orion driver
[    0.170001] ehci-exynos: EHCI Exynos driver
[    0.170001] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.171001] ohci-pci: OHCI PCI platform driver
[    0.171001] ohci-platform: OHCI generic platform driver
[    0.171001] ohci-exynos: OHCI Exynos driver
[    0.171001] usbcore: registered new interface driver usb-storage
[    0.172001] i2c /dev entries driver
[    0.173001] sdhci: Secure Digital Host Controller Interface driver
[    0.173001] sdhci: Copyright(c) Pierre Ossman
[    0.173001] Synopsys Designware Multimedia Card Interface Driver
[    0.174001] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.174001] ledtrig-cpu: registered to indicate activity on CPUs
[    0.175001] usbcore: registered new interface driver usbhid
[    0.175001] usbhid: USB HID core driver
[    0.176001] NET: Registered protocol family 17
[    0.176001] 9pnet: Installing 9P2000 support
[    0.176001] Key type dns_resolver registered
[    0.177001] registered taskstats version 1
[    0.177001] Loading compiled-in X.509 certificates
[    0.177001] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 16, base_baud = 0) is a PL011 rev3
[    0.177001] printk: console [ttyAMA0] enabled
[    0.177001] printk: console [ttyAMA0] enabled
[    0.177001] printk: bootconsole [pl11] disabled
[    0.177001] printk: bootconsole [pl11] disabled
[    0.178001] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 17, base_baud = 0) is a PL011 rev3
[    0.178001] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 18, base_baud = 0) is a PL011 rev3
[    0.178001] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 19, base_baud = 0) is a PL011 rev3
[    0.179001] ALSA device list:
[    0.179001]   No soundcards found.
[    0.179001] uart-pl011 1c090000.uart: no DMA platform data
[    0.187002] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[    0.187002] VFS: Mounted root (ext4 filesystem) on device 254:2.
[    0.189002] devtmpfs: mounted
[    0.192002] Freeing unused kernel memory: 5888K
[    0.192002] Run /init.addr.gem5 as init process
[    0.192002]   with arguments:
[    0.192002]     /init.addr.gem5
[    0.192002]   with environment:
[    0.192002]     HOME=/
[    0.192002]     TERM=linux
[    0.192002]     vmalloc=768MB
+ mount -t proc - /proc
+ mount -t sysfs - /sys
+ mount -t debugfs - /sys/kernel/debug/
+ [ -e /dev/sdb1 ]
+ [ -e /dev/sdb ]
+ [ -e /dev/vdb1 ]
+ [ -e /dev/vdb ]
+ [ -e /dev/vda1 ]
+ mount /dev/vda1 /data
+ break
+ f=/tmp/script
+ /sbin/m5 --addr 0x10010000 readfile
+ [ -s /tmp/script ]
+ exec /sbin/getty -a root -L ttyAMA0 vt102

Ubuntu 22.04.1 LTS (none) ttyAMA0

(none) login: root (automatic login)

Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.137 aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Sep  8 01:44:03 PM UTC 2023

  System load:  0.85546875         Processes:               158
  Usage of /:   84.5% of 47.88GB   Users logged in:         0
  Memory usage: 0%                 IPv4 address for enp0s1: 192.168.122.76
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

102 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


Last login: Fri Sep  8 13:44:04 UTC 2023 on ttyAMA0
[?2004hroot@(none):~# [7m. /home/llj/tailbench-v0.9/silo/gem_run.sh [m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C. /home/llj/tailbench-v0.9/silo/gem_run.sh 
[?2004l++ /sbin/m5 --addr 0x10010000 exit
++++ dirname /home/llj/tailbench-v0.9/silo/gem_run.sh
+++ cd /home/llj/tailbench-v0.9/silo
+++ pwd
++ DIR=/home/llj/tailbench-v0.9/silo
++ cd /home/llj/tailbench-v0.9/silo
++ source /home/llj/tailbench-v0.9/silo/../configs.sh
+++ DATA_ROOT=/home/llj/tailbench.inputs
+++ JDK_PATH=/usr/lib/jvm/java-8-openjdk-arm64/
+++ SCRATCH_DIR=/pathtoscratch
++ NUM_THREADS=1
++ '[' 0 -gt 0 ']'
++ NUM_WAREHOUSES=1
++ QPS=2000
++ MAXREQS=10000
++ WARMUPREQS=1200
++ TBENCH_QPS=2000
++ TBENCH_MAXREQS=10000
++ TBENCH_WARMUPREQS=1200
++ TBENCH_MINSLEEPNS=10000
++ chrt -r 99 ./out-perf.masstree/benchmarks/dbtest_integrated --verbose --bench tpcc --num-threads 1 --scale-factor 1 --retry-aborted-transactions --ops-per-worker 10000000
Database Benchmark:
  pid: 187
settings:
  par-loading : 0
  pin-cpus    : 0
  slow-exit   : 0
  retry-txns  : 1
  backoff-txns: 0
  bench       : tpcc
  scale       : 1
  num-cpus    : 1
  num-threads : 1
  db-type     : ndb-proto2
  basedir     : /home/llj/tailbench-v0.9/silo
  txn-flags   : 0
  ops/worker  : 10000000
  var-encode  : yes
  allocator   : jemalloc
  numa-memory : disabled
  logfiles : []
  assignments : []
  disable-gc : 0
  disable-snapshots : 0
  stats-server-sockfile: 
system properties:
  btree_internal_node_size: 264
  btree_leaf_node_size    : 312
  tuple_prefetch          : no
  btree_node_prefetch     : yes
tpcc settings:
  cross_partition_transactions : 1
  read_only_snapshots          : 1
  partition_locks              : 0
  separate_tree_per_partition  : 0
  new_order_remote_item_pct    : 1
  new_order_fast_id_gen        : 0
  uniform_item_dist            : 0
  order_status_scan_hack       : 0
  workload_mix                 : [45, 43, 4, 4, 4]
start integrated server init
TBENCH_MAXREQS = 10000
TBENCH_WARMUPREQS = 1200
TBENCH_MINSLEEPNS = 10000
[INFO] finished loading warehouse
[INFO]   * average warehouse record length: 97 bytes
[INFO] finished loading district
[INFO]   * average district record length: 99 bytes
num batches: 30
[    2.926013] sched: RT throttling activated
[INFO] finished loading order
[INFO]   * average order_line record length: 10.9193 bytes
[INFO]   * average oorder record length: 7.4286 bytes
[INFO]   * average new_order record length: 12 bytes
[INFO] finished loading item
[INFO]   * average item record length: 84.1739 bytes
[INFO] finished loading customer
[INFO]   * average customer record length: 656.725 bytes 
[INFO] finished loading stock
[INFO]   * average stock record length: 8 bytes
timed region dataloading took 5514.13 ms
DB size: 169.566 MB
wait_an_epoch(): consistent reads happening in e-1, but e=0 so special case
[0, 0, 0] txns persisted in loading phase
table customer_0 size 30000
table customer_name_idx_0 size 30000
table district_0 size 10
table history_0 size 30000
table item_0 size 100000
table new_order_0 size 9000
table oorder_0 size 30000
table oorder_c_id_idx_0 size 30000
table order_line_0 size 299560
table stock_0 size 100000
table stock_data_0 size 100000
table warehouse_0 size 1
starting benchmark...
tpcc: worker id 7 => warehouses [1, 2)
[   15.389240] EXT4-fs error (device vda2): ext4_validate_inode_bitmap:105: comm dbtest_integrat: Corrupt inode bitmap - block_group = 338, inode_bitmap = 11010066
++ /sbin/m5 --addr 0x10010000 exit
++ /sbin/m5 --addr 0x10010000 writefile lats.bin
Opening "lats.bin".
Wrote 240000 bytes.
++ /sbin/m5 --addr 0x10010000 exit
[?2004hroot@(none):/home/llj/tailbench-v0.9/silo# 
[?2004l[?2004hroot@(none):/home/llj/tailbench-v0.9/silo# 