[0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
[0.000000] Linux version 5.10.137 (root@localhost.localdomain) (gcc (GCC) 9.3.1, GNU ld (GNU Binutils) 2.36.1) #10 SMP PREEMPT Thu Feb 23 17:20:53 CST 2023
[0.000000] Machine model: V2P-CA15
[0.000000] earlycon: pl11 at MMIO 0x000000001c090000 (options '')
[0.000000] printk: bootconsole [pl11] enabled
[0.000000] Memory limited to 16384MB
[0.000000] efi: UEFI not found.
[0.000000] NUMA: test of numa init
[0.000000] OF: NUMA: of numa parse
[0.000000] OF: NUMA: get nid1999999999
[0.000000] OF: NUMA: Node id 1999999999 exceeds maximum value
[0.000000] NUMA: No NUMA configuration found
[0.000000] NUMA: dummy numa init
[0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x000000047fffffff]
[0.000000] NUMA: NODE_DATA [mem 0x47dfe9b00-0x47dfebfff]
[0.000000] Zone ranges:
[0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[0.000000]   DMA32    empty
[0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[0.000000] Movable zone start for each node
[0.000000] Early memory node ranges
[0.000000]   node   0: [mem 0x0000000080000000-0x000000047fffffff]
[0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000047fffffff]
[0.000000] On node 0 totalpages: 4194304
[0.000000]   DMA zone: 8192 pages used for memmap
[0.000000]   DMA zone: 0 pages reserved
[0.000000]   DMA zone: 524288 pages, LIFO batch:63
[0.000000]   Normal zone: 57344 pages used for memmap
[0.000000]   Normal zone: 3670016 pages, LIFO batch:63
[0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[0.000000] percpu: Embedded 23 pages/cpu s56600 r8192 d29416 u94208
[0.000000] pcpu-alloc: s56600 r8192 d29416 u94208 alloc=23*4096
[0.000000] pcpu-alloc: [0] 0 
[0.000000] Detected VIPT I-cache on CPU0
[0.000000] CPU features: detected: GIC system register CPU interface
[0.000000] CPU features: detected: Hardware dirty bit management
[0.000000] CPU features: detected: Spectre-v4
[0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[0.000000] Policy zone: Normal
[0.000000] Kernel command line: earlyprintk earlycon=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps loglevel=8 mem=16GB root=/dev/vda2 rw init=/init.addr.gem5 vmalloc=768MB
[0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[0.000000] Memory: 16327608K/16777216K available (14272K kernel code, 2798K rwdata, 7544K rodata, 5888K init, 512K bss, 416840K reserved, 32768K cma-reserved)
[0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[0.000000] rcu: Preemptible hierarchical RCU implementation.
[0.000000] rcu: 	RCU event tracing is enabled.
[0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[0.000000] 	Trampoline variant of Tasks RCU enabled.
[0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[0.000000] ------------[ cut here ]------------
[0.000000] GICv3 system registers enabled, broken firmware!
[0.000000] WARNING: CPU: 0 PID: 0 at drivers/irqchip/irq-gic.c:55 gic_cpu_init+0x108/0x110
[0.000000] Modules linked in:
[0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.137 #10
[0.000000] Hardware name: V2P-CA15 (DT)
[0.000000] pstate: 60000085 (nZCv daIf -PAN -UAO -TCO BTYPE=--)
[0.000000] pc : gic_cpu_init+0x108/0x110
[0.000000] lr : gic_cpu_init+0x108/0x110
[0.000000] sp : ffff800011b33cc0
[0.000000] x29: ffff800011b33cc0 x28: ffff0003fdfecae8 
[0.000000] x27: ffff800011b43400 x26: ffff8000104b3854 
[0.000000] x25: ffff8000104b3984 x24: ffff8000104b3e50 
[0.000000] x23: ffff800011e81000 x22: ffff800011e83000 
[0.000000] x21: 0000000000000000 x20: ffff800011b3cc20 
[0.000000] x19: ffff800011b3cc20 x18: 0000000000000030 
[0.000000] x17: 0000000000000000 x16: 0000000000000000 
[0.000000] x15: ffff800011b43878 x14: ffffffffffffffff 
[0.000000] x13: ffff800011b529a0 x12: 00000000000000a5 
[0.000000] x11: 0000000000000037 x10: ffff800011baa9a0 
[0.000000] x9 : 00000000fffff000 x8 : 80000000fffff000 
[0.000000] x7 : ffff800011baa9a0 x6 : 0000000000002ffd 
[0.000000] x5 : 0000000000000000 x4 : 0000000000000000 
[0.000000] x3 : 00000000ffffffff x2 : ffff800011b52918 
[0.000000] x1 : 0000000000000000 x0 : 0000000000000000 
[0.000000] Call trace:
[0.000000]  gic_cpu_init+0x108/0x110
[0.000000]  gic_init_bases+0xe8/0x24c
[0.000000]  __gic_init_bases+0x1c8/0x2a4
[0.000000]  gic_of_init+0x284/0x374
[0.000000]  of_irq_init+0x194/0x334
[0.000000]  irqchip_init+0x18/0x40
[0.000000]  init_IRQ+0xc4/0xf8
[0.000000]  start_kernel+0x2e0/0x4d0
[0.000000] ---[ end trace c424734fb8c52d7f ]---
[0.000000] arch_timer: mmio timer(s) running at 25.16MHz (virt).
[0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[0.000000] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[0.010000] Console: colour dummy device 80x25
[0.010000] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[0.010000] pid_max: default: 32768 minimum: 301
[0.010000] LSM: Security Framework initializing
[0.010000] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[0.010000] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[0.020000] rcu: Hierarchical SRCU implementation.
[0.020000] EFI services will not be available.
[0.020000] smp: Bringing up secondary CPUs ...
[0.020000] smp: Brought up 1 node, 1 CPU
[0.020000] SMP: Total of 1 processors activated.
[0.020000] CPU features: detected: Privileged Access Never
[0.020000] CPU features: detected: LSE atomic instructions
[0.030000] CPU features: detected: Common not Private translations
[0.030000] CPU features: detected: RAS Extension Support
[0.030000] CPU features: detected: CRC32 instructions
[0.310003] CPU: All CPU(s) started at EL1
[0.310003] alternatives: patching kernel code
[0.340004] devtmpfs: initialized
[0.340004] KASLR disabled due to lack of seed
[0.340004] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[0.340004] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[0.350004] pinctrl core: initialized pinctrl subsystem
[0.350004] DMI not present or invalid.
[0.350004] NET: Registered protocol family 16
[0.370004] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[0.380004] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[0.390004] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[0.390004] audit: initializing netlink subsys (disabled)
[0.390004] thermal_sys: Registered thermal governor 'step_wise'
[0.390004] thermal_sys: Registered thermal governor 'power_allocator'
[0.390004] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[0.400004] cpuidle: using governor menu
[0.400004] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[0.400004] ASID allocator initialised with 65536 entries
[0.400004] Serial: AMBA PL011 UART driver
[0.410004] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[0.410004] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[0.410004] OF: amba_device_add() failed (-2) for /kmi@1c060000
[0.410004] OF: amba_device_add() failed (-2) for /kmi@1c070000
[0.410004] OF: /watchdog@1c0f0000: could not find phandle
[0.410004] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[0.410004] OF: /rtc@1c170000: could not find phandle
[0.420005] OF: amba_device_add() failed (-2) for /rtc@1c170000
[0.450005] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[0.450005] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[0.450005] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[0.450005] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[0.460005] cryptd: max_cpu_qlen set to 1000
[0.470005] ACPI: Interpreter disabled.
[0.470005] iommu: Default domain type: Translated 
[0.470005] vgaarb: loaded
[0.480005] SCSI subsystem initialized
[0.480005] libata version 3.00 loaded.
[0.480005] usbcore: registered new interface driver usbfs
[0.480005] usbcore: registered new interface driver hub
[0.480005] usbcore: registered new device driver usb
[0.480005] pps_core: LinuxPPS API ver. 1 registered
[0.480005] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[0.480005] PTP clock support registered
[0.480005] EDAC MC: Ver: 3.0.0
[0.490005] FPGA manager framework
[0.490005] Advanced Linux Sound Architecture Driver Initialized.
[0.490005] clocksource: Switched to clocksource arch_sys_counter
[0.490005] VFS: Disk quotas dquot_6.6.0
[0.490005] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[0.500005] pnp: PnP ACPI: disabled
[0.520006] NET: Registered protocol family 2
[0.540006] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[0.560006] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[0.560006] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[0.570006] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[0.580006] TCP: Hash tables configured (established 131072 bind 65536)
[0.580006] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[0.580006] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[0.580006] NET: Registered protocol family 1
[0.580006] RPC: Registered named UNIX socket transport module.
[0.580006] RPC: Registered udp transport module.
[0.580006] RPC: Registered tcp transport module.
[0.580006] RPC: Registered tcp NFSv4.1 backchannel transport module.
[0.580006] PCI: CLS 0 bytes, default 64
[0.590006] kvm [1]: HYP mode not available
[0.600007] Initialise system trusted keyrings
[0.610007] workingset: timestamp_bits=42 max_order=22 bucket_order=0
[0.620007] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[0.630007] NFS: Registering the id_resolver key type
[0.630007] Key type id_resolver registered
[0.630007] Key type id_legacy registered
[0.630007] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[0.630007] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[0.630007] 9p: Installing v9fs 9p2000 file system support
[0.630007] jitterentropy: Initialization failed with host not compliant with requirements: 2
[0.630007] Key type asymmetric registered
[0.630007] Asymmetric key parser 'x509' registered
[0.640007] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[0.640007] io scheduler mq-deadline registered
[0.640007] io scheduler kyber registered
[0.650007] pci-host-generic 30000000.pci: host bridge /pci ranges:
[0.650007] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[0.650007] pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
[0.650007] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
[0.660007] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[0.660007] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[0.660007] pci_bus 0000:00: root bus resource [bus 00-ff]
[0.660007] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[0.660007] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[0.660007] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[0.660007] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[0.660007] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[0.660007] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[0.660007] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[0.670007] EINJ: ACPI disabled.
[0.680007] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[0.680007] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[0.700008] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[0.710008] SuperH (H)SCI(F) driver initialized
[0.710008] msm_serial: driver initialized
[0.710008] cacheinfo: Unable to detect cache hierarchy for CPU 0
[0.740008] loop: module loaded
[0.740008] virtio_blk virtio0: [vda] 104857600 512-byte logical blocks (53.7 GB/50.0 GiB)
[0.740008] vda: detected capacity change from 0 to 53687091200
[0.850009]  vda: vda1 vda2
[0.850009] basic-mmio-gpio: Failed to locate of_node [id: -2]
[0.850009] basic-mmio-gpio: Failed to locate of_node [id: -2]
[0.860009] basic-mmio-gpio: Failed to locate of_node [id: -2]
[1.650018] megasas: 07.714.04.00-rc1
[1.660018] tun: Universal TUN/TAP device driver, 1.6
[1.670018] thunder_xcv, ver 1.0
[1.670018] thunder_bgx, ver 1.0
[1.670018] nicpf, ver 1.0
[1.670018] hclge is initializing
[1.670018] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[1.670018] hns3: Copyright (c) 2017 Huawei Corporation.
[1.670018] e1000: Intel(R) PRO/1000 Network Driver
[1.670018] e1000: Copyright (c) 1999-2006 Intel Corporation.
[1.680018] e1000e: Intel(R) PRO/1000 Network Driver
[1.680018] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[1.680018] igb: Intel(R) Gigabit Ethernet Network Driver
[1.680018] igb: Copyright (c) 2007-2014 Intel Corporation.
[1.680018] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[1.680018] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[1.680018] sky2: driver version 1.30
[1.680018] VFIO - User Level meta-driver version: 0.3
[1.690018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[1.690018] ehci-pci: EHCI PCI platform driver
[1.690018] ehci-platform: EHCI generic platform driver
[1.690018] ehci-orion: EHCI orion driver
[1.690018] ehci-exynos: EHCI Exynos driver
[1.690018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[1.700018] ohci-pci: OHCI PCI platform driver
[1.700018] ohci-platform: OHCI generic platform driver
[1.700018] ohci-exynos: OHCI Exynos driver
[1.700018] usbcore: registered new interface driver usb-storage
[1.710018] i2c /dev entries driver
[1.720018] sdhci: Secure Digital Host Controller Interface driver
[1.720018] sdhci: Copyright(c) Pierre Ossman
[1.730019] Synopsys Designware Multimedia Card Interface Driver
[1.730019] sdhci-pltfm: SDHCI platform and OF driver helper
[1.730019] ledtrig-cpu: registered to indicate activity on CPUs
[1.740019] usbcore: registered new interface driver usbhid
[1.740019] usbhid: USB HID core driver
[1.750019] NET: Registered protocol family 17
[1.750019] 9pnet: Installing 9P2000 support
[1.750019] Key type dns_resolver registered
[1.760019] registered taskstats version 1
[1.760019] Loading compiled-in X.509 certificates
[1.760019] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 16, base_baud = 0) is a PL011 rev3
[1.760019] printk: console [ttyAMA0] enabled
[1.760019] printk: bootconsole [pl11] disabled
[1.770019] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 17, base_baud = 0) is a PL011 rev3
[1.770019] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 18, base_baud = 0) is a PL011 rev3
[1.770019] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 19, base_baud = 0) is a PL011 rev3
[1.780019] ALSA device list:
[1.780019]   No soundcards found.
[1.780019] uart-pl011 1c090000.uart: no DMA platform data
[1.850020] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[1.850020] VFS: Mounted root (ext4 filesystem) on device 254:2.
[1.870020] devtmpfs: mounted
[1.880020] Freeing unused kernel memory: 5888K
[1.890020] Run /init.addr.gem5 as init process
[1.890020]   with arguments:
[1.890020]     /init.addr.gem5
[1.890020]   with environment:
[1.890020]     HOME=/
[1.890020]     TERM=linux
[1.890020]     vmalloc=768MB
[132.290132] sched: RT throttling activated
[2384.010203] random: crng init done
